kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: "angular-pipeline"
spec:
  source:
    git:
      uri: "https://github.com/acacrc09/angular-uss"
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfilePath: Jenkinsfile