kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: "angular-pipeline"
spec:
  source:
    git:
      uri: "https://bitbucket.org/usspoc/integracion-uss/src/master/"
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfilePath: Jenkinsfile